server {

	listen *:3000;

	server_name  localhost;

	#access_log  /var/log/mok_nginx_access.log;
	#error_log /var/log/mok_nginx_error.log error;

	# Normalize domain name
	if ($host = www.monstersofkindness.com) {
        	rewrite ^(.*)$ http://monstersofkindness.com$1 permanent;
    }

	location ^~ /api/ {
		proxy_read_timeout 60s;
		proxy_send_timeout 60s;
		proxy_pass http://127.0.0.1:3001;
		proxy_set_header X-Forwarded-For $remote_addr;
	}
	
	location ~* /monster/ {
        rewrite .* /index.html last;
    }
	
	location / {
        alias /home/antoviaque/prog/monstersofkindness/tracking/static/;
        expires 3600; # 1h after request
	}
	
	# deny access to .htaccess files
	#
	location ~ /\.ht {
		deny  all;
	}
	
	# redirect server error pages
	#
	#error_page  404  /404.html;
	#error_page   500 502 503 504  /50x.html;
	#location = /50x.html {
	#	root   /var/www/nginx-default;
	#}

}


